<!DOCTYPE html>
<html lang="en">
    <head>

        <title>EMERALD GROUP INCORPORATED </title>
        <meta charset="utf-8" />
        <meta charset="utf-8">
        <meta name="author" content="ROQEEB , SEBASTIAN, WILLIAM">
        <meta name="keywords" content="HTML, CSS, Web Design">
        <meta name="description" content="Home Page ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/faq.css" type="text/css">
        <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
    </head>
    <body>
        <header>
            <div class="header container">
                <img src="images/EMERALD FAVICON.jpg" alt="EMERALD logo ">
                <div class="header content">
                    <h1>EMERALD GROUP</h1>
                    <nav>
                        <ul>
                            <li><a href="home.html" class="home">Home Page</a></li>
                            <li><a href="About.html">About us </a></li>
                            <li><a href="associates.html">Associated Companies</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                            <li><a href="featured-artist.html">Featured Artist</a></li>
                            <li><a href="faq.html" class="faq">FAQ</a></li>
                        </ul>
                    </nav>
                </div>
            </div>  
        </header>
        <p>
            dcuirvbvtuvbtvitbvddwcwhjkir3jefvwcrul3id2vwkjcqxbrvu3cwkjr4vcuikj4ruci5iufvuivfu4cliu555lbdjc rrvdcij4ruiv dcijr kdcuire djc rdicjkc dxcicjkdc isucwjkro edwicubcr vdcui wjocekwd xacqyridvuvboeihcklbejdeovfivubwldc oyuoeilk4r woeiv kjwrev oivt4turbroufbrfbftufbtufbfbruobfufurfqihfubrfbqb

        </p>
            
        <footer>
            

            <div class="footer-container">
            <div class="footer-column">
            <h4>About Us</h4>
            <p>Emerald Group is an established and leading figure in entertainment for the past 20 years. We are always looking to represent new talent, and have offices located all over the world. We ae passionate about enrichung cultures worldwide through music, Film, Tv, and more. </p>
          </div>
          <div class="footer-column">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="About.html">About us</a></li>
              <li><a href="associates.html">Our Associates</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="faq.html">F.A.Q</a></li>
              <li><a href="featured-artist.html">Featured Artists</a></li>
              <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Contact Us</h4>
            <p>Email: info@emeraldgroup.com</p>
            <p>Phone: +123 456 7890</p>
          </div>
          <div class="footer-column">
            <h4>Social Media</h4>
            <div class="social-icons">
                <ul>
                    <li><img src="images/facebook.png"></li>
                    <li><img src="images/twitter.png"></li>
                    <li><img src="images/youtube.png"></li>
                    <li><img src="images/instagram.png"></li>
                    <li><img src="images/linkedin.png"></li>
                    
                </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 EMERALD GROUP. All rights reserved.</p>
        </div>
      </footer>
    </body>
</html>